LINKMULDIS=rank
LINKMULTI=maxCount
LINK=..\..\sheet\ExtraCardData.xlsx
;Settings
UNIT=CM
PAGE=21,29.7,PORTRAIT
BORDER=RECTANGLE, #000000, .1
MARGINS=.5,.5,1,1

VISUAL=G, 10, 10
;NameFont
HTMLFONT=NameFont,华文宋体,16,,#000000,CENTER
;Name
HTMLTEXT="1-{(cardName)}",[cardName],0%,5%,100%,8%,#FFFFFF,0,,100,NameFont
;TagsFont
HTMLFONT=TagFont,华文宋体,8,,#000000,CENTER
;Tags
HTMLTEXT="1-{(TAGS)}",[TAGS],0%,15%,100%,5%,#FFFFFF,0,,100,TagFont
;EffectFont
HTMLFONT=EffectFont,华文宋体,8,,#000000
;MainEffects
HTMLTEXT="1-{(EFFECT)}",[EFFECT],5%,55%,90%,40%,#FFFFFF,0,,100,EffectFont
;NumberFont
HTMLFONT=NumberFont,华文宋体,20,,#000000,CENTER
;Rank(size)
HTMLTEXT="1-{(RANK)}",[RANK],88%,4%,10%,10%,#FFFFFF,0,,100,NumberFont
IMAGE="1-{(iconFile)}",JOIN("..\..\image\icon\", [iconFile]),2%,4%,10%,8%
ENDVISUAL
Display = "..\..\build\image\ExtraCards.png",,,10x7

Print = 0