LINKMULTI=maxCount
LINK=..\..\sheet\ItemCardData.xlsx
;Settings
UNIT=CM
PAGE=21,29.7,PORTRAIT
BORDER=RECTANGLE, #000000, .1
MARGINS=.5,.5,1,1

VISUAL=GS, 10, 10
;NameFont
HTMLFONT=NameFont,华文宋体,16,,#000000,CENTER
;Name
HTMLTEXT="1-{(cardName)}",[cardName],0%,10%,100%,8%,#FFFFFF,0,,100,NameFont
;TagsFont
HTMLFONT=TagFont,华文宋体,8,,#000000,CENTER
;Tags
HTMLTEXT="1-{(tags)}",[tags],0%,50%,100%,5%,#FFFFFF,0,,100,TagFont
;EffectFont
HTMLFONT=EffectFont,华文宋体,8,,#000000
;Effects
HTMLTEXT="1-{(effect)}",[effect],5%,55%,90%,40%,#FFFFFF,0,,100,EffectFont
IMAGE=,"..\..\image\icon\item_inverted.png",44%,2%,12%,8%
ENDVISUAL
DISPLAY = "..\..\build\image\ItemCards.png", 1, 70

Print = 0
