LINKMULTI=maxCount
LINK=..\..\sheet\MonsterCardData.xlsx
;Settings
UNIT=CM
PAGE=21,29.7,PORTRAIT
BORDER=RECTANGLE, #000000, .1
MARGINS=.5,.5,1,1

VISUAL=GS, 10, 10
;NameFont
HTMLFONT=NameFont,华文宋体,16,,#000000,CENTER
;Name
HTMLTEXT="1-{(cardName)}",[cardName],0%,10%,100%,8%,#FFFFFF,0,,100,NameFont
;TagsFont
HTMLFONT=TagFont,华文宋体,8,,#000000,CENTER
;Tags
HTMLTEXT="1-{(tags)}",[tags],0%,50%,100%,5%,#FFFFFF,0,,100,TagFont
;EffectFont
HTMLFONT=EffectFont,华文宋体,8,,#000000
;Effects
HTMLTEXT="1-{(effect)}",[effect],5%,55%,90%,40%,#FFFFFF,0,,100,EffectFont
;NumberFont
HTMLFONT=NumberFont,华文宋体,20,,#000000,CENTER
;Rank(size)
HTMLTEXT="1-{(RANK)}",[RANK],88%,4%,10%,10%,#FFFFFF,0,,100,NumberFont
IMAGE=,"..\..\image\icon\monster_inverted.png",44%,2%,12%,8%
ENDVISUAL
DISPLAY = "..\..\build\image\MonsterCards.png", 1, 70
DISPLAY = "..\..\build\image\MonsterCards2.png", 71, 140
DISPLAY = "..\..\build\image\MonsterCards3.png", 141, 210

Print = 0
